<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ian Nichols — Beta</title>
  <meta name="robots" content="noindex">
  <link rel="canonical" href="https://iananichols.net/">
  <link rel="stylesheet" href="/assets/css/site.css">
  <script defer src="/assets/js/site.js"></script>
</head>
<body style="font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;background:#0b0d12;color:white;text-align:center;padding:2rem;">
  <h1>Ian Nichols — Beta Landing Page</h1>
  <p>Learning & Development that feels like leveling up.</p>
  <p><a href="/" style="color:#ffd166;">⬅ Back to Main Site</a></p>
</body>
</html>
